# BankingFinance

./: TheCorebanking.Finance.sln
TheCorebanking.Finance/: ActivityLog.cs  Program.cs  ServiceClient.cs  Startup.cs  TheCorebanking.Finance - Shortcut.lnk  TheCorebanking.Finance.csproj  appsettings.json  chartOfAccount.xlsx
TheCorebanking.Finance.Data/: FinanceDataModel.cs  GLBalance.cs  GetAccountType.cs  GetCustomerBalance.cs  InsertFund.cs  InsertTransfer.cs  OperationModel.cs  PostingDTO.cs  SetupUnitOfWork.cs  Startup.cs  TheCorebanking.Finance.Data.csproj
TheCorebanking.Finance.Data/Contacts/: IAccountCategoryRepository.cs  IAccountGroupRepository.cs  IAccountTypeRepository.cs  IAllBanksRepository.cs  IApprovalTrackRepository.cs  IAsyncRepository.cs  IAuditRepository.cs  IBatchUploadRepository.cs  IBranchRepository.cs  ICasaRepository.cs  IChargeTypeRepository.cs  IChartofAccountRepository.cs  IChequeConfirmationRepository.cs  ICompanyRepository.cs  ICostRepository.cs  ICounterpartyRepository.cs  ICurrencyRepository .cs  ICustomerandGLRepository.cs  IDefaultAccountRepository.cs  IDefaultRepository.cs  IGeneralUploadRepository.cs  IGeneralUploadTempRepository.cs  IGlMappingRepository.cs  IMaintenanceFeeRepository.cs  IModelofIdRepository.cs  IMultipleFundRepository.cs  IMultipleFundTempRepository.cs  IOperationTypeRepository.cs  IPostTypeRepository.cs  IProductRepository.cs  IRepository.cs  IReversalRepository.cs  ISectorRepository.cs  ISecurityRepository.cs  IServiceSetupRepository.cs  ISetuptUnitOfWork.cs  ISingleFundRepository.cs  IStaffRepository.cs  IStatusRepository.cs  ISubRepository.cs  (+4 more)
TheCorebanking.Finance.Data/Helpers/: Enum.cs  EnumToList.cs  IRepositoryProvider.cs  PredicateBuilder.cs  RepositoryFactories.cs  RepositoryProvider.cs
TheCorebanking.Finance.Data/Models/: ApprovalTrack2.cs  FinanceBankingDefaultAccounts.cs  Gllevel.cs  TblApprovalTrack.cs  TblBankingAccountToDebit.cs  TblBankingAllBanks.cs  TblBankingAuditTrail.cs  TblBankingBatchTransferUploadTemp.cs  TblBankingCamultipleTransfer.cs  TblBankingCatransfer.cs  TblBankingCawithdrawal.cs  TblBankingChequeConfirmation.cs  TblBankingChequeLocationSetup.cs  TblBankingCottransaction.cs  TblBankingCustomerPrivilege.cs  TblBankingFundTransferUpload.cs  TblBankingGeneralUpload.cs  TblBankingModeofId.cs  TblBankingPostType.cs  TblBankingProductChargesSetup.cs  TblBankingReversal.cs  TblBankingSector.cs  TblBankingSensitiveCustomers.cs  TblBankingSensitiveUsers.cs  TblBankingTransferUploadTemp.cs  TblBatchOperation.cs  TblBranchDepartmentUnit.cs  TblBranchInformation.cs  TblCasa.cs  TblChartOfAccount.cs  TblCompanyInformation.cs  TblCustomer.cs  TblDepartment.cs  TblDesignation.cs  TblFinanceAccountCategory.cs  TblFinanceAccountGroup.cs  TblFinanceAccountSub.cs  TblFinanceAccountType.cs  TblFinanceBank.cs  TblFinanceBankReconciliation.cs  (+40 more)
TheCorebanking.Finance.Data/Repository/: AccountCategoryRepository.cs  AccountGroupRepository.cs  AccountTypeRepository.cs  AllBanksRepository.cs  ApprovalTrackRepository.cs  AuditRepository.cs  BatchUploadRepository.cs  BranchRepository.cs  CasaRepository.cs  ChargeTypeRepository.cs  ChartofAccountRepository.cs  ChequeConfirmationRepository.cs  CompanyRepository.cs  CostRepository.cs  CounterpartyRepository.cs  CurrencyRepository.cs  CustomerandGLRepository.cs  DefaultAccountRepository.cs  DefaultRepository.cs  EFRepository.cs  GeneralUploadRepository.cs  GeneralUploadTempRepository.cs  GlMappingRepository.cs  MaintenanceFeeRepository.cs  ModelofIdRepository.cs  MultipleFundRepository.cs  MultipleFundTempRepository.cs  OperationTypeRepository.cs  PostTypeRepository.cs  ProductRepository.cs  ReversalRepository.cs  SectorRepository.cs  SecurityRepository.cs  ServiceSetupRepository.cs  SingleFundRepository.cs  StaffRepository.cs  StatusRepository.cs  SubRepository.cs  TillLimitRepository.cs  TransactionRepository.cs  (+2 more)
TheCorebanking.Finance/Controllers/: BulkUploadController.cs  CaptionController.cs  ChartController.cs  FinanceSetupController.cs  FundTransferController.cs  HomeController.cs  ReversalController.cs
TheCorebanking.Finance/Culture/: CultureHelper.cs  NoCacheMiddleware.cs
TheCorebanking.Finance/Data/: ApplicationDbContext.cs  ChartofAccount.cs
TheCorebanking.Finance/Model/: TblApprovalTrack.cs  TblOperationApproval.cs  TheCoreBankingAzureContext.cs
TheCorebanking.Finance/Models/: ApplicationUser.cs  ApplicationUserStore.cs  BatchTransferUpload.cs  DemoResponse.cs  ErrorViewModel.cs  RegisterViewModel.cs  TblFinanceDefaultAccounts.cs  UploadTemplate.cs  transactionModel.cs
TheCorebanking.Finance/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TheCorebanking.Finance/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TheCorebanking.Finance/Properties/: launchSettings.json
TheCorebanking.Finance/Services/: APIUTIL.cs  ApiConstants.cs  Approval.cs  Currency.cs  CustomerAccount.cs  EmailSender.cs  IEmailSender.cs  IdentityTransaction.cs  PostType.cs
TheCorebanking.Finance/Upload/: chartOfAccount.xlsx
TheCorebanking.Finance/Views/: _ViewImports.cshtml
TheCorebanking.Finance/Views/BulkUpload/: Index.cshtml
TheCorebanking.Finance/Views/Caption/: Index.cshtml  _AddMain.cshtml  _AddSub.cshtml
TheCorebanking.Finance/Views/Chart/: Index.cshtml  _AddChart.cshtml  _AddGL.cshtml  _AddNewChart.cshtml  _AddPosting.cshtml
TheCorebanking.Finance/Views/FinanceSetup/: Index.cshtml  _AddCategory.cshtml  _AddCost.cshtml  _AddCurrency.cshtml  _AddGLLevel.cshtml  _AddGLPolicy.cshtml  _AddGroup.cshtml  _ViewImports.cshtml
TheCorebanking.Finance/Views/FundTransfer/: Approve.cshtml  Index.cshtml  MultipleTransfer.cshtml  MultipleTransfers.cshtml
TheCorebanking.Finance/wwwroot/: MultipleUpload.xlsx
(+27 files in other folders)
